<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Bold.ttf">
            <string>WorkSans-Bold</string>
        </array>
        <array key="WorkSans-Light.ttf">
            <string>WorkSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="myAccountViewController" customModule="partyRules" customModuleProvider="target">
            <connections>
                <outlet property="categoriesPicker" destination="W67-ZY-U0K" id="wy3-GZ-Hsc"/>
                <outlet property="drinksPicker" destination="FYx-9e-TyG" id="P83-Gt-BUz"/>
                <outlet property="inputEmail" destination="MIK-UZ-gGM" id="Diq-Hc-zVa"/>
                <outlet property="inputName" destination="Fdu-yl-FLS" id="R1h-Iv-xWq"/>
                <outlet property="newRuleContent" destination="pgg-fZ-qja" id="Uv1-aO-yuc"/>
                <outlet property="newRuleTitle" destination="Owq-Ce-0VW" id="gmC-Lf-cmK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyAccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-FA-nlz">
                    <rect key="frame" x="83" y="54" width="248" height="53"/>
                    <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="45"/>
                    <color key="textColor" red="0.99215686270000003" green="0.84705882349999995" blue="0.20784313730000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-A8-bhx">
                    <rect key="frame" x="132" y="715" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Yhr-cQ-srU"/>
                        <constraint firstAttribute="width" constant="150" id="pkq-v2-mef"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="30"/>
                    <state key="normal" title="Create" backgroundImage="button_bg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="createAction:" destination="-1" eventType="touchUpInside" id="sxK-WP-jO0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-QU-Fkt">
                    <rect key="frame" x="132" y="785" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="rOf-rK-bOa"/>
                        <constraint firstAttribute="height" constant="40" id="ykW-dL-Xj8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="15"/>
                    <state key="normal" title="Show my rules" backgroundImage="button_bg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="showMyRulesAction:" destination="-1" eventType="touchUpInside" id="Aa0-Mp-TgV"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-yl-FLS">
                    <rect key="frame" x="10" y="162" width="394" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7r0-d3-VvM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="23"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MIK-UZ-gGM">
                    <rect key="frame" x="10" y="227" width="394" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Hsg-rD-ERu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="23"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-7d-w5h">
                    <rect key="frame" x="132" y="317" width="150" height="40.000000000000057"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="LqK-od-KB3"/>
                        <constraint firstAttribute="height" constant="40" id="uun-Dc-z1i"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="30"/>
                    <state key="normal" title="Update" backgroundImage="button_bg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="updateAction:" destination="-1" eventType="touchUpInside" id="hrT-8d-uVU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-c4-ht0">
                    <rect key="frame" x="97" y="367" width="220.5" height="47"/>
                    <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="40"/>
                    <color key="textColor" red="0.99215686270000003" green="0.84705882349999995" blue="0.20784313730000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rule's name" textAlignment="natural" minimumFontSize="17" id="Owq-Ce-0VW">
                    <rect key="frame" x="10" y="428" width="394" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rule's content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-fZ-qja">
                    <rect key="frame" x="10" y="493" width="394" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="G04-bU-qTO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-9e-TyG">
                    <rect key="frame" x="157" y="570" width="100" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="fLt-nL-gUP"/>
                        <constraint firstAttribute="width" constant="100" id="nCM-Ra-EDQ"/>
                    </constraints>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Category :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01S-dE-o3v">
                    <rect key="frame" x="10" y="628" width="103" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="tyQ-b1-jTh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NM-4a-zwV">
                    <rect key="frame" x="10" y="575" width="77" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="YGK-rf-9f0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W67-ZY-U0K">
                    <rect key="frame" x="157" y="627" width="100" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="cD8-md-Awz"/>
                        <constraint firstAttribute="height" constant="45" id="su6-qh-gpT"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AW5-7d-w5h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0yc-S8-4tH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pgg-fZ-qja" secondAttribute="trailing" constant="10" id="3F8-ll-rSc"/>
                <constraint firstItem="9NM-4a-zwV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="5cy-27-cba"/>
                <constraint firstItem="pgg-fZ-qja" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="5jt-ro-LaM"/>
                <constraint firstItem="MIK-UZ-gGM" firstAttribute="top" secondItem="Fdu-yl-FLS" secondAttribute="bottom" constant="20" id="9HE-4k-vO7"/>
                <constraint firstItem="W67-ZY-U0K" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="E8O-Xx-cpH"/>
                <constraint firstItem="Fn2-FA-nlz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GjG-d5-o7c"/>
                <constraint firstItem="FYx-9e-TyG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KdC-KP-Jw3"/>
                <constraint firstItem="3oR-A8-bhx" firstAttribute="top" secondItem="FYx-9e-TyG" secondAttribute="bottom" constant="100" id="M0g-9a-rMI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MIK-UZ-gGM" secondAttribute="trailing" constant="10" id="M7y-LD-4ti"/>
                <constraint firstItem="AW5-7d-w5h" firstAttribute="top" secondItem="MIK-UZ-gGM" secondAttribute="bottom" constant="45" id="MQP-Gn-M9X"/>
                <constraint firstItem="01S-dE-o3v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="SMz-O2-D5V"/>
                <constraint firstItem="W67-ZY-U0K" firstAttribute="top" secondItem="FYx-9e-TyG" secondAttribute="bottom" constant="12" id="TFa-6r-TCF"/>
                <constraint firstItem="01S-dE-o3v" firstAttribute="top" secondItem="9NM-4a-zwV" secondAttribute="bottom" constant="8" id="a8Y-q9-lEy"/>
                <constraint firstItem="LCi-QU-Fkt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ffw-KM-Yie"/>
                <constraint firstItem="9oV-c4-ht0" firstAttribute="top" secondItem="AW5-7d-w5h" secondAttribute="bottom" constant="10" id="jyZ-eV-gKp"/>
                <constraint firstItem="pgg-fZ-qja" firstAttribute="top" secondItem="Owq-Ce-0VW" secondAttribute="bottom" constant="20" id="kSX-Vy-ib8"/>
                <constraint firstItem="Fdu-yl-FLS" firstAttribute="top" secondItem="Fn2-FA-nlz" secondAttribute="bottom" constant="55" id="lfd-gQ-hSX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fdu-yl-FLS" secondAttribute="trailing" constant="10" id="lzL-6y-32F"/>
                <constraint firstItem="MIK-UZ-gGM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="my2-0R-0MW"/>
                <constraint firstItem="9NM-4a-zwV" firstAttribute="top" secondItem="pgg-fZ-qja" secondAttribute="bottom" constant="37" id="myn-Z5-TVu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="W67-ZY-U0K" secondAttribute="bottom" constant="190" id="nnB-D2-IiZ"/>
                <constraint firstItem="Fdu-yl-FLS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="r38-vH-eUd"/>
                <constraint firstItem="Fn2-FA-nlz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="rkr-Xx-7dY"/>
                <constraint firstItem="3oR-A8-bhx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rte-HZ-5i9"/>
                <constraint firstItem="LCi-QU-Fkt" firstAttribute="top" secondItem="3oR-A8-bhx" secondAttribute="bottom" constant="30" id="v7T-5G-FdK"/>
                <constraint firstItem="9oV-c4-ht0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wZW-Za-GQJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-378.26086956521743" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <image name="button_bg" width="1110" height="237"/>
    </resources>
</document>
